# Zalgo

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/: Zalgo.sln
src/Zalgo/: FuckUpMode.cs  FuckUpPosition.cs  Zalgo.csproj  ZalgoChars.cs  ZalgoString.cs
src/Zalgo.Runner/: Program.cs  Zalgo.Runner.csproj
src/Zalgo.Tool/: Program.cs  Zalgo.Tool.csproj
tests/unit/ZalgoTests/: ZalgoStringTests.cs  ZalgoTests.csproj
