<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Igor Melnikov</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.1</Version>
    <Description>Make ͢som̶e ́f͡un ͏w̶it́h̷ Z͡a̷lgo̡ ̴t͞e̕x̷t</Description>
    <PackageTags>zalgo</PackageTags>
    <PackageProjectUrl>https://github.com/MelnikovIG/Zalgo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MelnikovIG/Zalgo</RepositoryUrl>
  </PropertyGroup>

</Project>
